# SpringCloud-Demo02

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/entity/: Student.java
springcloud-consumer-student-80/: pom.xml
springcloud-consumer-student-80/src/main/java/com/bjb/: StudentConsumer_80.java
springcloud-consumer-student-80/src/main/java/com/bjb/config/: configBean.java
springcloud-consumer-student-80/src/main/java/com/bjb/controller/: StudentConsumerController.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/bjb/: studentProvider_8001.java
springcloud-provider/src/main/java/com/bjb/controller/: StudentController.java
springcloud-provider/src/main/java/com/bjb/dao/: StudentDao.java
springcloud-provider/src/main/java/com/bjb/dao/mapper/: StudentMapper.xml
springcloud-provider/src/main/java/com/bjb/service/: StudentService.java
springcloud-provider/src/main/java/com/bjb/service/impl/: StudentServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloudeureka_7001/: pom.xml
springcloudeureka_7001/src/main/java/com/bjb/: EurekaServer_7001.java
springcloudeureka_7001/src/main/resources/: application.yml
springcloudeureka_7002/: pom.xml
springcloudeureka_7002/src/main/java/com/bjb/: EurekaServer_7002.java
springcloudeureka_7002/src/main/resources/: application.yml
springcloudeureka_7003/: pom.xml
springcloudeureka_7003/src/main/java/com/bjb/: EurekaServer_7003.java
springcloudeureka_7003/src/main/resources/: application.yml
